name: C:\Users\TEST\sdp
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8=h0ad9c76_8
  - ca-certificates=2025.10.5=h4c7d964_0
  - cpython=3.13.9=py313hd8ed1ab_100
  - libexpat=2.7.1=hac47afa_0
  - libffi=3.5.2=h52bdfb6_0
  - liblzma=5.8.1=h2466b09_2
  - liblzma-devel=5.8.1=h2466b09_2
  - libmpdec=4.0.0=h2466b09_0
  - libsqlite=3.50.4=hf5d6505_0
  - libzlib=1.3.1=h2466b09_2
  - openssl=3.5.4=h725018a_0
  - pip=25.2=pyh145f28c_0
  - python=3.13.0=hf5aa216_101_cp313
  - python_abi=3.13=8_cp313
  - tk=8.6.13=h2c6b04d_2
  - ucrt=10.0.26100.0=h57928b3_0
  - vc=14.3=h2b53caa_32
  - vc14_runtime=14.44.35208=h818238b_32
  - vcomp14=14.44.35208=h818238b_32
  - wheel=0.45.1=pyhd8ed1ab_1
  - xz=5.8.1=h208afaa_2
  - xz-tools=5.8.1=h2466b09_2
  - pip:
      - absl-py==2.3.1
      - anyio==4.11.0
      - argon2-cffi==25.1.0
      - argon2-cffi-bindings==25.1.0
      - arrow==1.4.0
      - asttokens==3.0.0
      - astunparse==1.6.3
      - async-lru==2.0.5
      - attrs==25.4.0
      - audioop-lts==0.2.2
      - babel==2.17.0
      - beautifulsoup4==4.14.2
      - bleach==6.2.0
      - cabarchive==0.2.4
      - cdebug==0.0.2
      - certifi==2025.10.5
      - cffi==2.0.0
      - charset-normalizer==3.4.4
      - click==8.1.8
      - colorama==0.4.6
      - comm==0.2.3
      - cx-freeze==8.4.1
      - cx-logging==3.2.1
      - cython==3.1.4
      - debugpy==1.8.17
      - decorator==5.2.1
      - deep-translator==1.11.4
      - deepl-cli==2.0.0
      - defusedxml==0.7.1
      - executing==2.2.1
      - fastjsonschema==2.21.2
      - filelock==3.20.0
      - flatbuffers==25.9.23
      - fqdn==1.5.1
      - fsspec==2025.9.0
      - gast==0.6.0
      - google-pasta==0.2.0
      - google-transliteration-api==1.0.3
      - greenlet==3.2.4
      - grpcio==1.75.1
      - gtts==2.5.4
      - h11==0.16.0
      - h5py==3.14.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - idna==3.11
      - install-playwright==0.1.1
      - ipykernel==7.0.1
      - ipython==9.6.0
      - ipython-pygments-lexers==1.1.1
      - isdebug==0.0.1
      - isoduration==20.11.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - json5==0.12.1
      - jsonpointer==3.0.0
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.9.1
      - jupyter-client==8.6.3
      - jupyter-core==5.9.1
      - jupyter-events==0.12.0
      - jupyter-lsp==2.3.0
      - jupyter-server==2.17.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.9
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - keras==3.11.3
      - keras-nightly==3.12.0.dev2025100703
      - lark==1.3.0
      - libclang==18.1.1
      - lief==0.17.0
      - llvmlite==0.45.1
      - markdown==3.9
      - markdown-it-py==4.0.0
      - markupsafe==3.0.3
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mistune==3.1.4
      - ml-dtypes==0.5.3
      - more-itertools==10.8.0
      - mpmath==1.3.0
      - namex==0.1.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.5
      - notebook==7.4.7
      - notebook-shim==0.2.4
      - numba==0.62.1
      - numpy==2.3.4
      - openai-whisper==20250625
      - opt-einsum==3.4.0
      - optree==0.17.0
      - packaging==25.0
      - pandocfilters==1.5.1
      - parso==0.8.5
      - pillow==11.3.0
      - platformdirs==4.5.0
      - playsound==1.2.2
      - playwright==1.55.0
      - prometheus-client==0.23.1
      - prompt-toolkit==3.0.52
      - protobuf==6.33.0
      - psutil==7.1.0
      - pure-eval==0.2.3
      - pyaudio==0.2.14
      - pybind11==3.0.1
      - pycparser==2.23
      - pyee==13.0.0
      - pygments==2.19.2
      - python-dateutil==2.9.0.post0
      - python-json-logger==4.0.0
      - pywinpty==3.0.2
      - pyyaml==6.0.3
      - pyzmq==27.1.0
      - referencing==0.37.0
      - regex==2025.9.18
      - requests==2.32.5
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rfc3987-syntax==1.1.0
      - rich==14.2.0
      - rpds-py==0.27.1
      - semantic-version==2.10.0
      - send2trash==1.8.3
      - setuptools==80.9.0
      - setuptools-rust==1.12.0
      - six==1.17.0
      - sniffio==1.3.1
      - soupsieve==2.8
      - speechrecognition==3.14.3
      - stack-data==0.6.3
      - standard-aifc==3.13.0
      - standard-chunk==3.13.0
      - striprtf==0.0.29
      - sympy==1.14.0
      - tb-nightly==2.20.0a20250717
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - termcolor==3.1.0
      - terminado==0.18.1
      - tiktoken==0.12.0
      - tinycss2==1.4.0
      - torch==2.9.0+cu130
      - torchvision==0.24.0+cu130
      - tornado==6.5.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - typing-extensions==4.15.0
      - tzdata==2025.2
      - uri-template==1.3.0
      - urllib3==2.5.0
      - wcwidth==0.2.14
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.9.0
      - werkzeug==3.1.3
      - wfind==0.0.1
      - wrapt==1.17.3
prefix: C:\Users\TEST\sdp
